main {
	min-height: 80vh;
	.portada img{ border-radius: 50%;
	display: flex;
	width: 50%;
	height: 100%;
	box-shadow: -20px 10px 5px black;
}
.portada {
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
	background: rgb(250,200,15);
	background: linear-gradient(90deg, rgba(250,200,15,1) 0%, rgba(253,29,29,1) 63%, rgba(244,35,35,1) 99%);
}
.videos {
	img {
		border-radius: 50%;
		width: 60%;
		box-shadow: 20px 10px 5px black;
	}
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
}
.biblio {
	img {
		border-radius: 50%;
		width: 60%;
		box-shadow: 20px 10px 5px black;
	}
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
}
.redes {
	img {
		border-radius: 50%;
		width: 65%;
		height: 260px;
		box-shadow: 20px 10px 5px black;
	}
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
}
.eventos {
	img {
		border-radius: 50%;
		width: 60%;
		box-shadow: 20px 10px 5px black;
	}
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
}
.titulo {
	h1 {
		display: flex;
		flex-flow: row wrap;
		text-indent: 20px;
		text-shadow: 5px 5px 10px white;
		font-size: 30px;
		font-weight: 100px;
		background-color: red;
		border-radius: 50px;
		font-family: $typo-principal;
	}
}
.info {
	letter-spacing: 1px;
	h2 {
		display: flex;
		justify-content: center;
		text-shadow: 5px 5px 10px rgb(255, 0, 0);
		height: 70px;
		flex-flow: row wrap;
		margin: 20px;
	}
	p {
		display: flex;
		text-indent: 40px;
		color: rgb(39, 38, 38);
		height: 100px;
		flex-flow: row wrap;
		overflow: auto;
		margin: 20px;
		font-family: $typo-secundario;
	}
}
.prox {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}
.descrip {
	width: 50%;
	display: flex;
	max-width: 800px;
	justify-content: center;
	align-items: center;
	font-family: sans-serif;
	margin: auto;
}
.card {
	width: 40%;
	margin: 10px;
	border-radius: 6px;
	overflow: hidden;
	background: rgb(233, 229, 229);
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
	cursor: default;
	transition: all 400ms ease;
	&:hover {
		box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
		transform: translateY(-3%);
	}
	img {
		width: 100%;
		height: 200px;
	}
	.contenido {
		padding: 15px;
		text-align: center;
	}
	.contenido {
		p {
			line-height: 1.5;
			color: #353333;
		}
		h3 {
			font-weight: 400;
			margin-bottom: 15px;
		}
		a {
			text-decoration: none;
			display: inline-block;
			padding: 10px;
			margin-top: 10px;
			color: black;
			border: 1px solid black;
			border-radius: 4px;
			transition: all 400ms ease;
			&:hover {
					background: yellow;
					color: black;
				}
			}
		}
}
.not {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	height: 70px;
}
.spo{
	@include flex(center, center, center)
}
.live{
	@include grid(center, center, end, ifr ifr ifr)
}
}
